#MATLAB Preferences
#Thu Mar 26 10:57:01 CST 2015
EditorMCodeFoldEnabledfunction=Btrue
CopyOptions.LinesStylePref=I0
EditorCodeBlockDividers=Btrue
Editor.Language.XML.Color.pi-content=C-16777092
Editor.Language.XML.Color.operator=C-5075968
Editor.Language.VRML.Color.comment=C-14513374
MatfileSaveFormat=Sv7
DelimiterOptionsTypingMisMatchType=I4
Editor.Language.VRML.Extensions=Swrl
RLOrderB2_WB_2006b_1=S0:1:2:3:
MatlabExitConfirm=Bfalse
RLHiddenB2_WB_2006b_1=I16184
RLWidthB2_VE_2011a_1_3=I50
Spreadsheet.DecimalSeparator=I46
Editor.Language.VRML.SyntaxHighlighting=Btrue
RLWidthB2_VE_2011a_1_2=I50
RLWidthB2_VE_2011a_1_1=I130
RLWidthB2_VE_2011a_1_0=I130
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Btrue
Editorhighlight-caret-row-boolean=Btrue
mlint-configurations-list=SC:\\Users\\Administrator\\AppData\\Roaming\\MathWorks\\MATLAB\\R2014a\\MLintDefaultSettings.txt
EditorMFunctionIndentType=SMixedFunctionIndent
ColorsUseSystem=Bfalse
DelimiterOptionsMoving=Btrue
PCT_MDCSRequired=Btrue
EditorOtherEditorTextFieldEntry=S
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
SystemTest_AddNewSignal=Btrue
SystemTest_UnnamedLoggedSignals=Btrue
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-16711936
RLOrderB2_VE_2011a_1=S0:1:2:3:
RLHiddenB2_VE_2011a_1=I8088
mlint-configuration-file=SC:\\Users\\Administrator\\AppData\\Roaming\\MathWorks\\MATLAB\\R2014a\\MLintDefaultSettings.txt
EditorReloadFiles=Btrue
CopyOptions.TextSizeChangePref=I0
Editor.Language.XML.Color.doctype=C-16777092
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
EditorRightTextLimitLineWidth=I1
DocumentsDetailViewerRatio=J4635227497721715266
Editor.Language.MuPAD.Color.string=C-6283024
EditorMCodeFoldCollapseFileOpenevents=Bfalse
EditorMCodeFoldEnabledspmd=Btrue
Editor.Language.VRML.Color.node-keyword=C-16022329
DelimiterOptionsMovingMisMatchType=I5
RLWidthB2_WB_2006b_1_3=I50
CopyOptions.TextBW=Bfalse
LayoutChangeDefaultCallback=Btrue
RLWidthB2_WB_2006b_1_2=I50
CopyOptions.MatchFigureScreen=Btrue
RLWidthB2_WB_2006b_1_1=I130
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Btrue
RLWidthB2_WB_2006b_1_0=I130
Editor.Language.XML.Color.comment=C-14513374
Editor.Language.VRML.Color.field-keyword=C-9145228
Editor.Language.MuPAD.Color.constant=C-14638864
Desktop.Font.Editor=SCustomFont
DelimiterOptionsTypingMatchType=I3
CopyOptions.LinesWidth=S2
Editor.Language.C.Indenting=SSmartIndent
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Btrue
CopyOptions.LinesStyleChange=Bfalse
Editor.Language.MuPAD.Color.keyword=C-16776961
ArrayEditorEDirection=I0
EditorMCodeFoldCollapseFileOpenfor=Bfalse
Editor.Language.XML.Color.ref=C-5111808
Editor.Language.XML.Color.error=C-65536
CommandHistoryCommandCountLimit=I25000
EditorAutoReloadFiles=Btrue
Editor.Language.XML.Extensions=Sxml;xsl;wsdl;html;htm;shtml;arxml
CopyOptions.FigureBackground=I0
LayoutActivate=Btrue
Editor.NonlocalVariableHighlighting=Btrue
Editor.Language.C.Color.preprocessor=C-8487298
Editor.Language.C.SyntaxHighlighting=Btrue
EditorEmacsTab=Bfalse
CopyOptions.TextSizeChangeTo=S20
Editor.Language.MuPAD.Color.function=C-8355662
EditorMCodeFoldEnabledenumeration=Btrue
GeneralTextUseSystemFont=Btrue
DocumentsDetailViewerCollapsed=Bfalse
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm
EditorMCodeFoldEnabledfor=Btrue
CopyOptions.TextBold=Bfalse
EditorMCodeFoldEnabledcell=Bfalse
EditorSpacesPerTab=I4
EditorOtherEditor=S
Editormlint-underlining=I2
PCT_RestartPool_ClusterChange=Btrue
HelpSelectedInstalledProducts=S
Editor.Language.XML.Color.value=C-6283024
EditorRightTextLimitLineColor=C-1
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
ArrayEditorEMoves=Btrue
Editor.Language.XML.Color.cdata-section=C-8625664
EditorMCodeFoldEnabledswitch=Bfalse
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-11682066
HelpDocCenterFilterEnabled=Bfalse
Editor.Language.C.Color.errors=C-65536
Colors_M_UnterminatedStrings=C-7909039
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
CopyOptions.TextSizeIncrease=S140
GeneralEightyColumns=Bfalse
Editor.Language.C.Extensions=Sc;cpp;h;hpp;cc
SimulinkProjectTemplatesEnabled=Stoolbox\\simulink\\simulink\\slproject\\templates;code_generation_example.zip;project_startup_shutdown.zip|
EditorRightTextLineLimit=I130
RLPrevInitB2_VE_2011a_1=Btrue
HelpSelectedUninstalledProducts=S
ColorsText=C-986896
CopyOptions.LinesWidthCustom=Bfalse
Colors_M_Comments=C-8934352
RLPrevInitB2_WB_2006b_1=Btrue
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
WorkspaceBrowserStatNumelLimit=I500000
Editor.Language.MuPAD.Color.block-comment=C-14513374
Editor.Language.MuPAD.Indenting=SSmartIndent
Desktop.Font.Code=F0 15 \u5FAE\u8F6F\u96C5\u9ED1
EditorMRUSize=I8
EditorAutoTerminateLastLine=Bfalse
EditorMCodeFoldEnabledclassdef=Btrue
Editor.Language.MuPAD.SyntaxHighlighting=Btrue
ArrayEditor_CS_Format=I0
CopyOptions.FigureFormat=I2
EditorSpacesPerIndent=I4
Editor.Language.VRML.Color.terminal-symbol=C-2196224
ColorsBackground=C-14606047
ColorsUseMLintAutoFixBackground=Btrue
CurrentKeyBindingSet=SWindows
Editor.Language.XML.Color.tag=C-16776961
Editor.Language.C.Color.line-comment=C-8934352
EditorAutoWrapComments=Btrue
SystemTest_DeleteSignal=Btrue
Editor.Language.MuPAD.Color.option=C-5075968
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-1703936
LayoutExport=Btrue
GeneralNumDisplay=Sloose
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
WorkspaceBrowserClearConfirmation=Btrue
Editor.Language.C.Color.string-literal=C-11682066
EditorCodepadHighVisible=Btrue
HelpShowUninstalledProducts=Bfalse
EditorPromptBeforeExitingDebugMode=Btrue
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
DocumentsConfirmMatWorkspaceReplace=Btrue
Editor.Language.XML.Indenting=SSmartIndent
Desktop.Font.Text=F0 15 \u5FAE\u8F6F\u96C5\u9ED1
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
Colors_M_SystemCommands=C-4533004
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
Editor.Language.VRML.Color.keyword=C-16776961
DocumentsConfirmMatReplace=Btrue
EditorMCodeFoldEnabledblockcomments=Btrue
Colors_M_Errors=C-65536
GeneralUseToolboxCacheDiag=Bfalse
EditorMRU8=SD:\\Documents\\Tencent Files\\2328921237\\FileRecv\\\u5B9E\u9A8C1\\qjtp.m
SimulinkProjectTemplatesDefaultPaths=Stoolbox\\simulink\\simulink\\slproject;templates|
CopyOptions.ShowUiControls=Btrue
EditorMRU7=SD:\\Documents\\Tencent Files\\2963943745\\FileRecv\\\u5B9E\u9A8C1\\qjtp.m
EditorMRU6=SD:\\Documents\\Tencent Files\\2963943745\\FileRecv\\\u5747\u7EBF2\\ycgh.m
EditorMRU5=SD:\\Documents\\Tencent Files\\2963943745\\FileRecv\\\u5747\u7EBF\\ycgh.m
EditorMRU4=SE:\\R2013b\\bin\\onemin\\Untitled.m
EditorMRU3=SG:\\Untitled2.m
EditorMCodeFoldEnabledproperties=Btrue
Editor.Language.XML.SyntaxHighlighting=Btrue
EditorMRU2=SD:\\Documents\\Tencent Files\\2963943745\\FileRecv\\change.m
EditorMRU1=SE:\\CTP_Center\\DataCenter\\dbmain.cpp
Editormlint-display=Btrue
EditorRightTextLineVisible=Bfalse
CopyOptions.LockAxesAndTickLabels=Btrue
CopyOptions.TextSizeChange=Bfalse
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-27648
Editor.Language.MuPAD.Extensions=Smu
EditorTabToSpaces=Btrue
DocumentsDetailViewerSize=I171
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-8487298
Desktop.Font.CommandWindow=SCustomFont
Color_CmdWinWarnings=C-39936
Editor.Language.VRML.Indenting=SSmartIndent
EditorMCodeFoldEnabledevents=Btrue
Desktop.Font.Editor.Custom=F0 17 \u5FAE\u8F6F\u96C5\u9ED1
ColorsMLintAutoFixBackground=C-1121868
Colors_M_Keywords=C-16711681
SimulinkProjectTemplatesValidated=Stoolbox\\simulink\\simulink\\slproject\\templates;code_generation_example.zip;project_startup_shutdown.zip|
HelpPopupShowsBrowser=Bfalse
Editorhighlight-lines=C-10395295
Editor.Language.VRML.Color.data-type-keyword=C-6737152
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorShowNewFilePrompt=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
Editor.Language.MuPAD.Color.operator=C-5103616
SimulinkProjectTemplatesRecent=Stoolbox\\simulink\\simulink\\slproject\\templates\\code_generation_example.zip;Code Generation Example|toolbox\\simulink\\simulink\\slproject\\templates\\project_startup_shutdown.zip;Project Environment|
Editor.Language.C.Color.char-literal=C-16747843
PCT_DeleteProfile=Btrue
Editor.Language.C.Color.keywords=C-16711681
Editorcode-folding-enable=Btrue
Editor.Language.XML.Color.attribute=C-5111808
SystemTest_WarnInfiniteSimulationTime=Btrue
Editor.Language.VRML.Color.string=C-6283024
Editor.Language.MATLAB.Indenting=SSmartIndent
SourceControlSystem=S\u65E0
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-11513776
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledwhile=Btrue
